// COLORES
$color__principal: #0007CC
$color__secundario: #FC5130
$color__texto: black
$color__fondo: white
$color__shadow: lightgray

//MEDIDAS
$gap--xs: .4rem
$gap--s: .8rem
$gap--m: 1rem
$gap--l: 2rem
$gap--xl: 3rem
$header__height: 6rem