@use "abstracts/variables"
@use "abstracts/mixins"

$gap: 2rem

// Container
.container
  max-width: 1216px
  margin: 0 auto
  padding-left: $gap / 2
  padding-right: $gap / 2
  width: 100%

// Filas
.row
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: $gap
  +respond-to(sm)
    &--reverse
      flex-direction: column-reverse

// Col: base, siempre una columna por fila
@for $i from 1 through 12
  .col-#{$i}
    flex: 0 0 calc(#{percentage($i / 12)} - #{$gap * (12 - $i) / 12})
    max-width: calc(#{percentage($i / 12)} - #{$gap * (12 - $i) / 12})
    padding-left: $gap / 2
    padding-right: $gap / 2

    +mixins.respond-to(sm)
      flex: 0 0 100%
      max-width: 100%