@use "abstracts/variables"
@use "abstracts/mixins"

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: variables.$color__fondo
  z-index: 9999
  & > .container
    display: flex
    justify-content: space-between
    gap: variables.$gap--m
    align-items: center
    +respond-to(sm)
      padding: 1rem auto
      height: variables.$header__height
  &__logo
    max-height: 2.5rem
    //padding: variables.$gap--m //quitar cuando active nav
  &__button
    display: none
  .nav
    display: block
    +respond-to(sm)
      position: fixed
      inset: 0
      background: variables.$color__fondo
      top: variables.$header__height
      display: flex
      justify-content: center
      align-items: center
      transform: translateX(-100vw)
      transition: .5s
    &__toggle
      display: none
      +respond-to(sm)
        display: block
        border: none
        background: none
        margin-top: 8px
    &--show
      +respond-to(sm)
        transform: translateX(0vw)
    &__ul
      display: flex
      flex-wrap: wrap
      list-style: none
      padding: 0
      +respond-to(sm)
        flex-direction: column
        text-align: center
    &__link
      display: inline-block
      text-decoration: none
      width: max-content
      box-sizing: border-box
      padding: variables.$gap--m
      color: variables.$color__texto
      transition: .2s
      &:hover
        color: lighten(variables.$color__texto, 50%)
        border-bottom: 1px solid lighten(variables.$color__texto, 50%)
      +respond-to(sm)
        display: block
        text-decoration: none
        color: variables.$color__texto
        font-size: variables.$gap--l
        padding: variables.$gap--m
  &__button
    display: none
    width: 2rem
    padding: 0
    .image
      height: 100%
