@use "abstracts/variables"

.button
    display: block
    width: fit-content
    box-sizing: border-box
    border-radius: variables.$gap--xs
    text-align: center
    text-decoration: none
    font-size: 1.2rem
    font-weight: bold
    padding:
        top: variables.$gap--s
        bottom: variables.$gap--s
        left: variables.$gap--l
        right: variables.$gap--l
    transition: .3s
    &--primary

    &--secondary
        background-color: variables.$color__fondo
        border: 2px solid variables.$color__principal
        color: variables.$color__principal
    &:hover
    color: variables.$color__fondo
    background: variables.$color__principal

  

  
 
  