@use "variables"

.hero
  display: flex
  align-items: center
  padding-top: variables.$header__height + 2rem
  min-height: 40vh
  & > .container
    display: flex
    gap: variables.$gap--xl
    flex: 1
    align-items: center
  &__image-wrap
    height: 400px
  &__title
    font-size: variables.$gap--xl
  &__text
    font-size: 1.4rem
  &__image-wrap
    height: 400px

//HERO
.hero
  display: flex
  align-items: center
  padding-top: variables.$header__height + 2rem
  min-height: 40vh
  & > .container
    display: flex
    gap: variables.$gap--xl
    align-items: center
  &__image
    object-position: top
    max-width: 260px
    aspect-ratio: 1 / 1
    border-radius: 50%
    background: variables.$color__principal
    overflow: hidden
  &__title
    font-size: variables.$gap--xl
  &__text
    font-size: 1.4rem


//PORTFOLIO
.portfolio
  min-height: 40vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: variables.$color__fondo
  padding-block: variables.$gap--xl
  text-align: center
  &__items
    padding-block: variables.$gap--l
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: variables.$gap--l


.portfolio-item
  border: 1px solid #e5e5e5
  box-shadow: 0 0 1rem variables.$color__shadow
  border-radius: variables.$gap--xs
  overflow: hidden
  transition: .4s
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: variables.$gap--s
  &__link
    width: 100%
  &:hover
    box-shadow: 0 0 2rem variables.$color__shadow
  &__cover
    height: 12rem
    object-position: top
    object-fit: cover
  &__text
    text-align: left
    margin:
      top: variables.$gap--s
      bottom: variables.$gap--s
      left: variables.$gap--l
      right: variables.$gap--l
  &__more
    max-width: fit-content
    color: variables.$color__principal
    font-weight: bold
    border-bottom: 2px solid white
    transition: .3s
    &:hover
      border-bottom: 2px solid variables.$color__principal

