@use "abstracts/variables"

//GENERAL
body
  padding: 0
  background-color: variables.$color__fondo

main
  padding-top: variables.$header__height

section
  padding: 
    top: variables.$gap--l
    bottom: variables.$gap--l

//COMPONENTES
.link
  display: inline-block
  color: inherit
  text-decoration: none

.image
  object-fit: cover
  object-position: center

.menu
  border: none
  background: transparent


.ul-reset
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0
  gap: variables.$gap--s
