@use "abstracts/variables"

body
  font-family: variables.$font__primary
  font-size: variables.$font-size__base
  line-height: variables.$line-height__base
  color: variables.$color__texto

p
  margin-bottom: 1.25rem
  font-size: variables.$font-size__base

small
  font-size: variables.$font-size__small

// Títulos
h1, h2, h3, h4, h5, h6
  font-weight: 400
  line-height: 1.3
  margin-bottom: 1rem

h1
  font-size: variables.$h1-size
h2
  font-size: variables.$h2-size
h3
  font-size: variables.$h3-size
h4
  font-size: variables.$h4-size
h5
  font-size: variables.$h5-size
h6
  font-size: variables.$h6-size
