@use "abstracts/variables"


//HERO
.hero
  &__image
    border-radius: variables.$gap--l 
  &__title
    font-size: variables.$gap--xl
  &__text
    font-size: 1.4rem
  &__buttons
    display: flex
    gap: variables.$gap--s

.portfolio
  &__header
    text-align: center
  &__archive
    padding-top: variables.$gap--l
    flex-wrap: wrap
    align-items: stretch 