@use "abstracts/variables"
    
body.dark-mode 
    background-color: #1a1a1a
    color: #f7f7f7
    .header 
        background-color: #2a2a2a

    .nav__link 
        color: #f7f7f7
    
    .button--secondary
        color: variables.$text-light
    



