@use "variables"

.footer
  display: flex
  align-items: center
  min-height: 10vh
  background: variables.$color__principal
  color: variables.$color__fondo
  margin-top: variables.$gap--xl
  & > .container
    width: 62rem
    display: flex
    align-items: center
    justify-content: space-between
  &__icon
    width: 2rem
    height: 2rem
