@use "variables"

.header

  & > .container
  
    padding: 1rem
  .nav
  
    &__toggle
      
    &__ul
      list-style: none
      padding: 0
      text-align: center
    &__link
      display: block
      text-decoration: none
      color: variables.$color__texto
      font-size: variables.$gap--l
      padding: variables.$gap--m

  &__button
    display: none
    width: 2rem
    padding: 0
    .image
      height: 100%